{
  "name": "dschenkelman",
  "version": "1.0.0",
  "description": "Damian Schenkelman",
  "main": "index.js",
  "scripts": {
    "postinstall": "node -e \"console.log(require('dschenkelman'))\""
  },
  "keywords": [
    "person",
    "contact"
  ],
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/dschenkelman/dschenkelman.git"
  },
  "main": "./index.json",
  "author": "Damian Schenkelman",
  "license": "ISC"
}
